<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>GoColorful</title>
</head>
<body>
    <div class="heading-container">
        <h1 class="heading">GoColorful</h1>
    </div>
    <ul class="container">
        <!-- <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li>
        <li class="color">
            <div class="rect-box"></div>
            <span class="hex-value">#ffabff</span>
        </li> -->
    </ul>
    <button class="refresh-palette">New Colors</button>
    
</body>
</html>